{
	"name": "clone-regexp-compatible",
	"version": "1.0.0",
	"description": "Clone and modify a RegExp instance. Forked from clone-regexp.",
	"license": "MIT",
	"repository": "conartist6/clone-regexp-compatible",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"regexp",
		"regex",
		"re",
		"regular",
		"expression",
		"clone",
		"duplicate",
		"modify",
		"mutate"
	],
	"xo": {
		"rules": {
			"prefer-arrow-callback": "off"	
		}
	},
	"dependencies": {
		"is-regexp": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
